{
  "name": "crud-com-sqlite",
  "version": "1.0.0",
  "description": "introdução ao crud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos02193/CRUD-com-SQLITE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcos02193/CRUD-com-SQLITE/issues"
  },
  "homepage": "https://github.com/marcos02193/CRUD-com-SQLITE#readme",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
